<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canción Favorita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee;
            text-align: center;
        }
        .content {
            background: white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 2px solid #222;
            padding: 8px;
        }
    </style>
</head>
<body>

<header>
    <h1>Perdon Mama</h1>
</header>

<div class="content">
    <p>Canción de chuy montana que me recuerda al piratita,que rollo plebes🕊️.</p>
    
    <audio controls>
        <source src="assets/audio/Chuy Montana - Perdon Mama - (LETRA).mp3" type="audio/mp3">
        Tu navegador no soporta el audio.
    </audio>
    
    <table>
        <tr>
            <th>Artista</th>
            <th>Álbum</th>
            <th>Género</th>
        </tr>
        <tr>
            <td>Chuy montana</td>
            <td>Perdon mama</td>
            <td>Corrido</td>
        </tr>
    </table>
</div>
</body>
</html>